<languageVersion: 1.0;>
kernel ColorBurn
<
	namespace: "Svante Hellberg";
	vendor: "Vendor";
	version: 1;
	description: "Burn out to a color";
>
{
	input image4 source;
	
	parameter pixel4 color
    <
    defaultValue:pixel4(0.0, 0.0, 0.0, 1.0); 
    >;
    
    parameter float amount
    <
    	defaultValue:float(0); 
        maxValue:float(1.0);
        minValue:float(0);
    >;
	
	output pixel4 target;

	void evaluatePixel()
	{
		pixel4 dst = sampleNearest(source, outCoord());

		if ( dst.r < color.r ) {
	        dst.r = min(dst.r+amount,(color.r));
		} else {
	        dst.r = max(dst.r-amount,(color.r));
		}
		if ( dst.g < color.g ) {
	        dst.g = min(dst.g+amount,(color.g));
		} else {
	        dst.g = max(dst.g-amount,(color.g));
		}
		if ( dst.b < color.b ) {
	        dst.b = min(dst.b+amount,(color.b));
		} else {
	        dst.b = max(dst.b-amount,(color.b));
		}
		
		target = dst;
	}
}
