<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.AdUnit {
	background-image:
		url(http://images.adsyndication.msn.com/ImageShare/36a3c7d0eee0497ea93a173c9e07a1c5.png)
		;
	background-repeat: no-repeat;
	_background: none;
	_filter: progid : DXImageTransform.Microsoft.AlphaImageLoader ( src =
		"http://images.adsyndication.msn.com/ImageShare/36a3c7d0eee0497ea93a173c9e07a1c5.png",
		sizingMethod = "crop" )
}

.AdUnit div {
	Z-index: 2;
	position: relative;
}

.BL {
	border-left: 0px;
}

.BR {
	border-right: 0px;
}

.BB {
	border-bottom: 0px;
}

.BT {
	border-top: 0px;
}

.AdTitle {
	font-family: Arial;
	font-style: normal;
	text-decoration: none;
	font-weight: bold;
	color: #003366;
	font-size: 12px;
}

.AdBody {
	font-family: Arial;
	font-style: normal;
	text-decoration: none;
	font-weight: normal;
	color: #000000;
	font-size: 12px;
}

.AdDisplayUrl {
	font-family: Arial;
	font-style: normal;
	text-decoration: none;
	font-weight: normal;
	color: #C3C3C3;
	font-size: 10px;
}

.pdl {
	padding-left: 3px;
}

.txt {
	display: block;
	line-height: 14px;
}

UL {
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

LI {
	float: left;
	overflow: hidden;
}

TABLE {
	padding-right: 2px;
	overflow: hidden;
	table-layout: fixed;
	width: 100%;
	cellspacing: 0px;
	cellpadding: 0px;
	border: 0px;
}

.abs {
	position: absolute;
}

.nw {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.ctr {
	valign: center;
}

.ptr {
	cursor: pointer;
}
</style>
</head>
<body>
<div id="ms_abk" margin="0px" padding="0px" class="AdUnit"
	style="width: 180px; height: 150px; position: absolute; left: 0px; top: 0px;"></div>
<div id="ms_aur" margin="0px" padding="0px"
	style="width: 180px; height: 150px; position: absolute; z-index: 1; left: 0px; top: 0px;">
<div id="ms_ads" class="abs" style="left: 1px; top: 1px; width: 178px;">
<ul>
	<li id="ms_ad1" style="height: 135px; width: 178px;">
	<div class=" ctr">
	<table style="height: 135px;">
		<tbody>
			<tr>
				<td class="pdl" valign="middle"><a class="AdTitle txt"
					target="_top" onmouseout="window.status=''"
					href="http://0.r.msn.com/?ld=2v6XVqTuGx81GPPxeOx1yJlSZoBvchohFLWKlyNq7zdbny6Njom3qQoC293+tjicvwfNuluwr4ff+fZIcZ12ltGyJsH1ohoWGGz5AjX7Vqy5kqnz9OwLysrYPCVX1nXjM1fJimAhhbPZGfOTjegL4p8iikK2CXNwKdtY9kOxdLZIh5jVJ6LMBIwBX97rxkT7u8pgyecHQB1dqMlIUW/jSV1h/2GqENafBIT0d1I4d8iI3JrKkBPws="
					onmouseover="        window.status='www.prcnet.com'; return true;
      "><span>Grow
				Your Company's Reach</span></a><a class="AdBody txt" target="_top"
					onmouseout="window.status=''"
					href="http://0.r.msn.com/?ld=2v6XVqTuGx81GPPxeOx1yJlSZoBvchohFLWKlyNq7zdbny6Njom3qQoC293+tjicvwfNuluwr4ff+fZIcZ12ltGyJsH1ohoWGGz5AjX7Vqy5kqnz9OwLysrYPCVX1nXjM1fJimAhhbPZGfOTjegL4p8iikK2CXNwKdtY9kOxdLZIh5jVJ6LMBIwBX97rxkT7u8pgyecHQB1dqMlIUW/jSV1h/2GqENafBIT0d1I4d8iI3JrKkBPws="
					onmouseover="        window.status='www.prcnet.com'; return true;
      "><span>PRC
				Is A Leading Outsourcing Firm, Contact Us Today To Learn More!</span></a>
				<div class="nw"><a class="AdDisplayUrl txt" target="_top"
					onmouseout="window.status=''"
					href="http://0.r.msn.com/?ld=2v6XVqTuGx81GPPxeOx1yJlSZoBvchohFLWKlyNq7zdbny6Njom3qQoC293+tjicvwfNuluwr4ff+fZIcZ12ltGyJsH1ohoWGGz5AjX7Vqy5kqnz9OwLysrYPCVX1nXjM1fJimAhhbPZGfOTjegL4p8iikK2CXNwKdtY9kOxdLZIh5jVJ6LMBIwBX97rxkT7u8pgyecHQB1dqMlIUW/jSV1h/2GqENafBIT0d1I4d8iI3JrKkBPws="
					onmouseover="          window.status='www.prcnet.com'; return true;
        "><span>www.prcnet.com</span></a></div>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	</li>
</ul>
</div>
<div id="ms_sl" class="abs ptr"
	style="height: 13px; width: 92px; padding-left: 0px; top: 136px; left: 87px;"
	onclick="window.open('http://advertising.microsoft.com/advertise/search/content-advertising');"
	onmouseover="window.status='http://advertising.microsoft.com/advertise/search/content-advertising';"
	onmouseout="window.status=''" align="left"></div>
</div>
</body>
</html>