; This file must be edited with an UTF-8 text editor.
; Notepad shipped with Windows 2000 (maybe NT 4) or more is fine.
; Notepad shipped with Windows 9x/ME is NOT good.
; kwrite with KDE 3.1.3 is fine (don't forget to select utf8 when opening
;                                and saving the file).

; Configuration file for available languages in wxChecksums.
; See the "Appendix A: Table of languages" at the web page:
; http://wxchecksums.sourceforge.net/docs/programmers/translator_guide/translator_guide.html#AppendixA
; to find the identifiers of your language.

[English]
Translator=Julien Couot
NameInLocale=English
ShortName=en
AltShorts=en_AU, en_BE, en_BW, en_CA, en_DK, en_GB, en_HK, en_IE, en_IN, en_NZ, en_PH, en_SG, en_US, en_ZA, en_ZW, en_EN
AltNames=English (U.K.), English (U.S.), English (Australia), English (Belize), English (Botswana), English (Canada), English (Caribbean), English (Denmark), English (Eire), English (Jamaica), English (New Zealand), English (Philippines), English (South Africa), English (Trinidad), English (Zimbabwe)
BorlandC=english

[French]
Translator=Julien Couot
TranslatorLocale=Julien Couot
NameInLocale=Français
ShortName=fr
AltShorts=fr_FR, fr_BE, fr_CA, fr_CH, fr_LU, fr_MC
AltNames=French (Belgian), French (Canadian), French (Luxembourg), French (Monaco), French (Swiss)
BorlandC=french
